debian xml ver = "debian";
debian xhtml ver = "debian";
debian html ver = "debian";
debian json ver = "debian";
debian js ver = "debian";
debian toml ver = "debian";
debian yaml ver = "debian";
debian vally ver = "debian";
debian radio ver = "debian";
debian edu ver = "debian";
debian java ver  = "debian";
debian { color = "true"; value = "const"; };
debian ( xml = "on"; xhtml = "off"; };
debian { html = "on"; };
debian { java = "off"; };
debian { vallY = "on"; };
debian { YAML = "on" };
debian ( java = "off"; js = "on"; json = "on"; };
debian { radio = "off"; edu = "off"; };
debian html add = "<h1 id='debian1'>Work all day</h1><h1 id='debian2'>And then I wake up</h1>";
debian css ver = "debian";
debian { css = "on"; };
debian css add = "beepbo";
